<html>
<head>
	<script language="javascript">
		alert(2);
	</script>
</head>
<body>
<div class="popupContiner popupOverlay NetSum_Pop_Continer ui-draggable" style="width: 498px; left: 27%; display: block;">
	<div class="button_close NetSum_Close" id="cancel">
		<img alt="" src="/static/img/close_normal.png">
	</div>
		<div class="NetSum_Pop_Continer">
			<div class="PopupHead"><label>CREATE NEW REPORT</label></div>
			<table class="poptable_min_width">
				<tbody><tr>
					<td width="85px"><label helpid="1:net_summary_create_time" class="ToolTipContent">TIME SPAN:</label></td>
					<td width="140px">
						<select id="TimeSpan" class="TimeSpan FullWidth" style="width:95px" data-prompt-position="belowSelect">
							<option value="24" selected="">Last day</option>
							<option value="7">Last week</option>
							<option value="31">Last month</option>
							<option value="365">Last year</option>
							<option value="0">Custom range</option>
						</select>
					</td>
					<td class="TimeSpanDiv" colspan="5" style="display: none;">
						<input type="text" name="StartDate" id="StartDate" class="DateTimeSel TimeSpanDiv_date hasDatepicker" style="width:95px" readonly="" data-prompt-position="belowSelect">
						<span class="TimeSpanDiv_Span">TO</span>
						<input type="text" name="EndDate" id="EndDate" class="DateTimeSel TimeSpanDiv_date hasDatepicker" style="width:95px" readonly="" data-prompt-position="belowSelect">
						<br>
						
						<span class="startReportsError" id="sDate" style="display: none;">* This Field is Required!</span>
						<span class="endReportsError" id="eDate" style="display: none;">* This Field is Required!</span>
					</td>
				</tr>
				<tr class="Gap"></tr>
				<tr class="minHeight">
					<td><label helpid="1:net_summary_create_run" class="ToolTipContent">RUN REPORT:</label></td>
					<td valign="top">
						<input type="radio" name="Schedule" id="Now" value="Now" data-prompt-position="inlineRadio" checked="checked">Now
					</td>
					<td valign="bottom" class="RunReportDiv" style="display: none;">	
						
					</td>
					
				</tr>
				<tr valign="top" class="minHeight">
					<td></td>
					<td>
						<input type="radio" name="Schedule" id="Later" value="Later" data-prompt-position="inlineRadio">Schedule for later
					</td>	
					<td class="RunReportDiv" colspan="4" style="display: none;">
						<span class="RunReportDiv_Span">ON</span>					
						<input type="text" name="EndDate2" id="EndDate2" class="DateTime RunReportDiv_Text hasDatepicker" style="width:95px" readonly="" data-prompt-position="belowSelect">
					</td>
				</tr>
				<tr class="RunReportDiv" style="display: none;">
						<td></td>
						<td></td>
						<td colspan="4">
						<select class="" id="TimeList" style="width:82px" data-prompt-position="belowSelect">
							<option value="0">12:00 AM</option>
							<option value="1">1:00 AM</option>
							<option value="2">2:00 AM</option>
							<option value="3">3:00 AM</option>
							<option value="4">4:00 AM</option>
							<option value="5">5:00 AM</option>
							<option value="6">6:00 AM</option>
							<option value="7">7:00 AM</option>
							<option value="8">8:00 AM</option>
							<option value="9">9:00 AM</option>
							<option value="10">10:00 AM</option>
							<option value="11">11:00 AM</option>
							<option value="12">12:00 PM</option>
							<option value="13">1:00 PM</option>
							<option value="14">2:00 PM</option>
							<option value="15">3:00 PM</option>
							<option value="16">4:00 PM</option>
							<option value="17">5:00 PM</option>
							<option value="18">6:00 PM</option>
							<option value="19">7:00 PM</option>
							<option value="20">8:00 PM</option>
							<option value="21">9:00 PM</option>
							<option value="22">10:00 PM</option>
							<option value="23">11:00 PM</option>
						</select>
						<!-- <select id="TimeZoneList" name="Sub_SessionList" class="ReportTimeZone" style="width: 44px;">
							<option value="ET" selected>ET</option>
							<option value="PT">PT</option>
					</select> -->
					<select id="Network_Report_modem_country" data-prompt-position="belowSelect" class="Report_Select">
									<!-- <option value="Default" title="Default Time UTC+00">Default UTC+00</option>
									<option value="International-Date-Line-West" title="International-Date-Line-West UTC-11">International-Date-Line-West UTC-11</option>
									<option value="Coordinated-Universal-Time-11" title="Coordinated-Universal-Time-11 UTC-11">Coordinated-Universal-Time-11 UTC-11</option>
									<option value="Hawaii" title="Hawaii UTC-10">Hawaii UTC-10</option>
									<option value="Alaska" title="Alaska UTC-09">Alaska UTC-09</option>
									<option value="Baja-California" title="Baja-California UTC-08">Baja-California UTC-08</option>
									<option value="Pacific-Time" title="Pacific-Time UTC-07">Pacific-Time UTC-07</option>
									<option value="Arizona" title="Arizona UTC-07">Arizona UTC-07</option>
									<option value="Chihuahua" title="Chihuahua UTC-07">Chihuahua UTC-07</option>
									<option value="La-Paz" title="La-Paz UTC-07">La-Paz UTC-07</option>
									<option value="Mazatlan" title="Mazatlan UTC-07">Mazatlan UTC-07</option>
									<option value="Mountain-Time" title="Mountain-Time UTC-07">Mountain-Time UTC-07</option>
									<option value="Central-America" title="Central-America UTC-06">Central-America UTC-06</option>
									<option value="Central-Time" title="Central-Time UTC-06">Central-Time UTC-06</option>
									<option value="Guadalajara" title="Guadalajara UTC-06">Guadalajara UTC-06</option>
									<option value="Mexico-City" title="Mexico-City UTC-06">Mexico-City UTC-06</option>
									<option value="Monterrey" title="Monterrey UTC-06">Monterrey UTC-06</option>
									<option value="Saskatchewan" title="Saskatchewan UTC-06">Saskatchewan UTC-06</option>
									<option value="Bogota" title="Bogota UTC-05">Bogota UTC-05</option>
									<option value="Lima" title="Lima UTC-05">Lima UTC-05</option>
									<option value="Quito" title="Quito UTC-05">Quito UTC-05</option>
									<option value="Eastern-Time" title="Eastern-Time UTC-05">Eastern-Time UTC-05</option>
									<option value="Indiana(East)" title="Indiana(East) UTC-05">Indiana(East) UTC-05</option>
									<option value="Caracas" title="Caracas UTC-04:30">Caracas UTC-04:30</option>
									<option value="Asuncion" title="Asuncion UTC-04">Asuncion UTC-04</option>
									<option value="Atlantic-Time(Canada)" title="Atlantic-Time(Canada) UTC-04">Atlantic-Time(Canada) UTC-04</option>
									<option value="Cuiaba" title="Cuiaba UTC-04">Cuiaba UTC-04</option>
									<option value="Georgetown" title="Georgetown UTC-04">Georgetown UTC-04</option>
									<option value="La-Paz" title="La-Paz UTC-04">La-Paz UTC-04</option>
									<option value="Manaus" title="Manaus UTC-04">Manaus UTC-04</option>
									<option value="San-Juan" title="San-Juan UTC-04">San-Juan UTC-04</option>
									<option value="Santiago" title="Santiago UTC-04">Santiago UTC-04</option>
									<option value="Newfoundland" title="Newfoundland UTC-03:30">Newfoundland UTC-03:30</option>
									<option value="Brasilia" title="Brasilia UTC-03">Brasilia UTC-03</option>
									<option value="Buenos-Aires" title="Buenos-Aires UTC-03">Buenos-Aires UTC-03</option>
									<option value="Cayenne" title="Cayenne UTC-03">Cayenne UTC-03</option>
									<option value="Fortaleza" title="Fortaleza UTC-03">Fortaleza UTC-03</option>
									<option value="Greenland" title="Greenland UTC-03">Greenland UTC-03</option>
									<option value="Montevideo" title="Montevideo UTC-03">Montevideo UTC-03</option>
									<option value="Salvador" title="Salvador UTC-03">Salvador UTC-03</option>
									<option value="Coordinated-Universal-Time-02" title="Coordinated-Universal-Time-02 UTC-02">Coordinated-Universal-Time-02 UTC-02</option>
									<option value="Mid-Atlantic" title="Mid-Atlantic UTC-02">Mid-Atlantic UTC-02</option>
									<option value="Azores" title="Azores UTC-01">Azores UTC-01</option>
									<option value="Cape-Verde-Is" title="Cape-Verde-Is UTC-01">Cape-Verde-Is UTC-01</option>
									<option value="Casablanca" title="Casablanca UTC+00">Casablanca UTC+00</option>
									<option value="Coordinated-Universal-Time" title="Coordinated-Universal-Time UTC+00">Coordinated-Universal-Time UTC+00</option>
									<option value="Dublin" title="Dublin UTC+00">Dublin UTC+00</option>
									<option value="Edinburgh" title="Edinburgh UTC+00">Edinburgh UTC+00</option>
									<option value="Lisbon" title="Lisbon UTC+00">Lisbon UTC+00</option>
									<option value="London" title="London UTC+00">London UTC+00</option>
									<option value="Monrovia" title="Monrovia UTC+00">Monrovia UTC+00</option>
									<option value="Reykjavik" title="Reykjavik UTC+00">Reykjavik UTC+00</option>
									<option value="Amsterdam" title="Amsterdam UTC+01">Amsterdam UTC+01</option>
									<option value="Berlin" title="Berlin UTC+01">Berlin UTC+01</option>
									<option value="Bern" title="Bern UTC+01">Bern UTC+01</option>
									<option value="Rome" title="Rome UTC+01">Rome UTC+01</option>
									<option value="Stockholm" title="Stockholm UTC+01">Stockholm UTC+01</option>
									<option value="Vienna" title="Vienna UTC+01">Vienna UTC+01</option>
									<option value="Belgrade" title="Belgrade UTC+01">Belgrade UTC+01</option>
									<option value="Bratislava" title="Bratislava UTC+01">Bratislava UTC+01</option>
									<option value="Budapest" title="Budapest UTC+01">Budapest UTC+01</option>
									<option value="Ljubljana" title="Ljubljana UTC+01">Ljubljana UTC+01</option>
									<option value="Prague" title="Prague UTC+01">Prague UTC+01</option>
									<option value="Brussels" title="Brussels UTC+01">Brussels UTC+01</option>
									<option value="Copenhagen" title="Copenhagen UTC+01">Copenhagen UTC+01</option>
									<option value="Madrid" title="Madrid UTC+01">Madrid UTC+01</option>
									<option value="Paris" title="Paris UTC+01">Paris UTC+01</option>
									<option value="Sarajevo" title="Sarajevo UTC+01">Sarajevo UTC+01</option>
									<option value="Skopje" title="Skopje UTC+01">Skopje UTC+01</option>
									<option value="Warsaw" title="Warsaw UTC+01">Warsaw UTC+01</option>
									<option value="Zagreb" title="Zagreb UTC+01">Zagreb UTC+01</option>
									<option value="West-Central-Africa" title="West-Central-Africa UTC+01">West-Central-Africa UTC+01</option>
									<option value="Windhoek" title="Windhoek UTC+01">Windhoek UTC+01</option>
									<option value="Amman" title="Amman UTC+02">Amman UTC+02</option>
									<option value="Athens" title="Athens UTC+02">Athens UTC+02</option>
									<option value="Bucharest" title="Bucharest UTC+02">Bucharest UTC+02</option>
									<option value="Beirut" title="Beirut UTC+02">Beirut UTC+02</option>
									<option value="Cairo" title="Cairo UTC+02">Cairo UTC+02</option>
									<option value="Damascus" title="Damascus UTC+02">Damascus UTC+02</option>
									<option value="East-Europe" title="East-Europe UTC+02">East-Europe UTC+02</option>
									<option value="Harare" title="Harare UTC+02">Harare UTC+02</option>
									<option value="Pretoria" title="Pretoria UTC+02">Pretoria UTC+02</option>
									<option value="Helsinki" title="Helsinki UTC+02">Helsinki UTC+02</option>
									<option value="Istanbul" title="Istanbul UTC+02">Istanbul UTC+02</option>
									<option value="Kyiv" title="Kyiv UTC+02">Kyiv UTC+02</option>
									<option value="Riga" title="Riga UTC+02">Riga UTC+02</option>
									<option value="Sofia" title="Sofia UTC+02">Sofia UTC+02</option>
									<option value="Tallinn" title="Tallinn UTC+02">Tallinn UTC+02</option>
									<option value="Vilnius" title="Vilnius UTC+02">Vilnius UTC+02</option>
									<option value="Jerusalem" title="Jerusalem UTC+02">Jerusalem UTC+02</option>
									<option value="Baghdad" title="Baghdad UTC+03">Baghdad UTC+03</option>
									<option value="Minsk" title="Minsk UTC+03">Minsk UTC+03</option>
									<option value="Kuwait" title="Kuwait UTC+03">Kuwait UTC+03</option>
									<option value="Riyadh" title="Riyadh UTC+03">Riyadh UTC+03</option>
									<option value="Nairobi" title="Nairobi UTC+03">Nairobi UTC+03</option>
									<option value="Tehran" title="Tehran UTC+03:30">Tehran UTC+03:30</option>
									<option value="Abu-Dhabi" title="Abu-Dhabi UTC+04">Abu-Dhabi UTC+04</option>
									<option value="Muscat" title="Muscat UTC+04">Muscat UTC+04</option>
									<option value="Baku" title="Baku UTC+04">Baku UTC+04</option>
									<option value="Moscow" title="Moscow UTC+04">Moscow UTC+04</option>
									<option value="St.Petersburg" title="St.Petersburg UTC+04">St.Petersburg UTC+04</option>
									<option value="Volgograd" title="Volgograd UTC+04">Volgograd UTC+04</option>
									<option value="Port-Louis" title="Port-Louis UTC+04">Port-Louis UTC+04</option>
									<option value="Tbilisi" title="Tbilisi UTC+04">Tbilisi UTC+04</option>
									<option value="Yerevan" title="Yerevan UTC+04">Yerevan UTC+04</option>
									<option value="Kabul" title="Kabul UTC+04:30">Kabul UTC+04:30</option>
									<option value="Islamabad" title="Islamabad UTC+05">Islamabad UTC+05</option>
									<option value="Karachi" title="Karachi UTC+05">Karachi UTC+05</option>
									<option value="Tashkent" title="Tashkent UTC+05">Tashkent UTC+05</option>
									<option value="Chennai" title="Chennai UTC+05:30">Chennai UTC+05:30</option>
									<option value="Kolkata" title="Kolkata UTC+05:30">Kolkata UTC+05:30</option>
									<option value="Mumbai" title="Mumbai UTC+05:30">Mumbai UTC+05:30</option>
									<option value="New-Delhi" title="New-Delhi UTC+05:30">New-Delhi UTC+05:30</option>
									<option value="Sri-Jayawardenepura" title="Sri-Jayawardenepura UTC+05:30">Sri-Jayawardenepura UTC+05:30</option>
									<option value="Kathmandu" title="Kathmandu UTC+05:45">Kathmandu UTC+05:45</option>
									<option value="Astana" title="Astana UTC+06">Astana UTC+06</option>
									<option value="Dhaka" title="Dhaka UTC+06">Dhaka UTC+06</option>
									<option value="Ekaterinburg" title="Ekaterinburg UTC+06">Ekaterinburg UTC+06</option>
									<option value="Yangon" title="Yangon UTC+06:30">Yangon UTC+06:30</option>
									<option value="Bangkok" title="Bangkok UTC+07">Bangkok UTC+07</option>
									<option value="Hanoi" title="Hanoi UTC+07">Hanoi UTC+07</option>
									<option value="Jakarta" title="Jakarta UTC+07">Jakarta UTC+07</option>
									<option value="Novosibirsk" title="Novosibirsk UTC+07">Novosibirsk UTC+07</option>
									<option value="Beijing" title="Beijing UTC+08">Beijing UTC+08</option>
									<option value="Chongqing" title="Chongqing UTC+08">Chongqing UTC+08</option>
									<option value="HongKong" title="HongKong UTC+08">HongKong UTC+08</option>
									<option value="Krasnoyarsk" title="Krasnoyarsk UTC+08">Krasnoyarsk UTC+08</option>
									<option value="Kuala-Lumpur" title="Kuala-Lumpur UTC+08">Kuala-Lumpur UTC+08</option>
									<option value="Perth" title="Perth UTC+08">Perth UTC+08</option>
									<option value="Singapore" title="Singapore UTC+08">Singapore UTC+08</option>
									<option value="Taipei" title="Taipei UTC+08">Taipei UTC+08</option>
									<option value="Urumqi" title="Urumqi UTC+08">Urumqi UTC+08</option>
									<option value="Ulaanbaatar" title="Ulaanbaatar UTC+08">Ulaanbaatar UTC+08</option>
									<option value="Irkutsk" title="Irkutsk UTC+09">Irkutsk UTC+09</option>
									<option value="Osaka" title="Osaka UTC+09">Osaka UTC+09</option>
									<option value="Sapporo" title="Sapporo UTC+09">Sapporo UTC+09</option>
									<option value="Tokyo" title="Tokyo UTC+09">Tokyo UTC+09</option>
									<option value="Seoul" title="Seoul UTC+09">Seoul UTC+09</option>
									<option value="Adelaide" title="Adelaide UTC+09:30">Adelaide UTC+09:30</option>
									<option value="Darwin" title="Darwin UTC+09:30">Darwin UTC+09:30</option>
									<option value="Brisbane" title="Brisbane UTC+10">Brisbane UTC+10</option>
									<option value="Canberra" title="Canberra UTC+10">Canberra UTC+10</option>
									<option value="Melbourne" title="Melbourne UTC+10">Melbourne UTC+10</option>
									<option value="Sydney" title="Sydney UTC+10">Sydney UTC+10</option>
									<option value="Guam" title="Guam UTC+10">Guam UTC+10</option>
									<option value="Port-Moresby" title="Port-Moresby UTC+10">Port-Moresby UTC+10</option>
									<option value="Hobart" title="Hobart UTC+10">Hobart UTC+10</option>
									<option value="Yakutsk" title="Yakutsk UTC+10">Yakutsk UTC+10</option>
									<option value="Solomon-Is." title="Solomon-Is. UTC+11">Solomon-Is. UTC+11</option>
									<option value="New-Caledonia" title="New-Caledonia UTC+11">New-Caledonia UTC+11</option>
									<option value="Vladivostok" title="Vladivostok UTC+11">Vladivostok UTC+11</option>
									<option value="Auckland" title="Auckland UTC+12">Auckland UTC+12</option>
									<option value="Wellington" title="Wellington UTC+12">Wellington UTC+12</option>
									<option value="Coordinated-Universal-Time+12" title="Coordinated-Universal-Time+12 UTC+12">Coordinated-Universal-Time+12 UTC+12</option>
									<option value="Fiji" title="Fiji UTC+12">Fiji UTC+12</option>
									<option value="Magadan" title="Magadan UTC+12">Magadan UTC+12</option>
									<option value="Nukualofa" title="Nukualofa UTC+13">Nukualofa UTC+13</option>
									<option value="Samoa" title="Samoa UTC+13">Samoa UTC+13</option> -->
								<option value="Default" title="Default Time UTC+00">Default Time UTC+00</option><option value="International-Date-Line-West" title="International-Date-Line-West UTC-11">International-Date-Line-West UTC-11</option><option value="Coordinated-Universal-Time-11" title="Coordinated-Universal-Time-11 UTC-11">Coordinated-Universal-Time-11 UTC-11</option><option value="Hawaii" title="Hawaii UTC-10">Hawaii UTC-10</option><option value="Alaska" title="Alaska UTC-09">Alaska UTC-09</option><option value="Baja-California" title="Baja-California UTC-08">Baja-California UTC-08</option><option value="Pacific-Time" title="Pacific-Time UTC-08">Pacific-Time UTC-08</option><option value="Arizona" title="Arizona UTC-07">Arizona UTC-07</option><option value="Chihuahua" title="Chihuahua UTC-07">Chihuahua UTC-07</option><option value="La-Paz" title="La-Paz UTC-07">La-Paz UTC-07</option><option value="Mazatlan" title="Mazatlan UTC-07">Mazatlan UTC-07</option><option value="Mountain-Time" title="Mountain-Time UTC-07">Mountain-Time UTC-07</option><option value="Central-America" title="Central-America UTC-06">Central-America UTC-06</option><option value="Central-Time" title="Central-Time UTC-06">Central-Time UTC-06</option><option value="Guadalajara" title="Guadalajara UTC-06">Guadalajara UTC-06</option><option value="Mexico-City" title="Mexico-City UTC-06">Mexico-City UTC-06</option><option value="Monterrey" title="Monterrey UTC-06">Monterrey UTC-06</option><option value="Saskatchewan" title="Saskatchewan UTC-06">Saskatchewan UTC-06</option><option value="Bogota" title="Bogota UTC-05">Bogota UTC-05</option><option value="Lima" title="Lima UTC-05">Lima UTC-05</option><option value="Quito" title="Quito UTC-05">Quito UTC-05</option><option value="Eastern-Time" title="Eastern-Time UTC-05">Eastern-Time UTC-05</option><option value="Indiana(East)" title="Indiana(East) UTC-05">Indiana(East) UTC-05</option><option value="Caracas" title="Caracas UTC-04:30">Caracas UTC-04:30</option><option value="Asuncion" title="Asuncion UTC-04">Asuncion UTC-04</option><option value="Atlantic-Time(Canada)" title="Atlantic-Time(Canada) UTC-04">Atlantic-Time(Canada) UTC-04</option><option value="Cuiaba" title="Cuiaba UTC-04">Cuiaba UTC-04</option><option value="Georgetown" title="Georgetown UTC-04">Georgetown UTC-04</option><option value="La-Paz" title="La-Paz UTC-04">La-Paz UTC-04</option><option value="Manaus" title="Manaus UTC-04">Manaus UTC-04</option><option value="San-Juan" title="San-Juan UTC-04">San-Juan UTC-04</option><option value="Santiago" title="Santiago UTC-04">Santiago UTC-04</option><option value="Newfoundland" title="Newfoundland UTC-03:30">Newfoundland UTC-03:30</option><option value="Brasilia" title="Brasilia UTC-03">Brasilia UTC-03</option><option value="Buenos-Aires" title="Buenos-Aires UTC-03">Buenos-Aires UTC-03</option><option value="Cayenne" title="Cayenne UTC-03">Cayenne UTC-03</option><option value="Fortaleza" title="Fortaleza UTC-03">Fortaleza UTC-03</option><option value="Greenland" title="Greenland UTC-03">Greenland UTC-03</option><option value="Montevideo" title="Montevideo UTC-03">Montevideo UTC-03</option><option value="Salvador" title="Salvador UTC-03">Salvador UTC-03</option><option value="Coordinated-Universal-Time-02" title="Coordinated-Universal-Time-02 UTC-02">Coordinated-Universal-Time-02 UTC-02</option><option value="Mid-Atlantic" title="Mid-Atlantic UTC-02">Mid-Atlantic UTC-02</option><option value="Azores" title="Azores UTC-01">Azores UTC-01</option><option value="Cape-Verde-Is" title="Cape-Verde-Is UTC-01">Cape-Verde-Is UTC-01</option><option value="Casablanca" title="Casablanca UTC+00">Casablanca UTC+00</option><option value="Coordinated-Universal-Time" title="Coordinated-Universal-Time UTC+00">Coordinated-Universal-Time UTC+00</option><option value="Dublin" title="Dublin UTC+00">Dublin UTC+00</option><option value="Edinburgh" title="Edinburgh UTC+00">Edinburgh UTC+00</option><option value="Lisbon" title="Lisbon UTC+00">Lisbon UTC+00</option><option value="London" title="London UTC+00">London UTC+00</option><option value="Monrovia" title="Monrovia UTC+00">Monrovia UTC+00</option><option value="Reykjavik" title="Reykjavik UTC+00">Reykjavik UTC+00</option><option value="Amsterdam" title="Amsterdam UTC+01">Amsterdam UTC+01</option><option value="Berlin" title="Berlin UTC+01">Berlin UTC+01</option><option value="Bern" title="Bern UTC+01">Bern UTC+01</option><option value="Rome" title="Rome UTC+01">Rome UTC+01</option><option value="Stockholm" title="Stockholm UTC+01">Stockholm UTC+01</option><option value="Vienna" title="Vienna UTC+01">Vienna UTC+01</option><option value="Belgrade" title="Belgrade UTC+01">Belgrade UTC+01</option><option value="Bratislava" title="Bratislava UTC+01">Bratislava UTC+01</option><option value="Budapest" title="Budapest UTC+01">Budapest UTC+01</option><option value="Ljubljana" title="Ljubljana UTC+01">Ljubljana UTC+01</option><option value="Prague" title="Prague UTC+01">Prague UTC+01</option><option value="Brussels" title="Brussels UTC+01">Brussels UTC+01</option><option value="Copenhagen" title="Copenhagen UTC+01">Copenhagen UTC+01</option><option value="Madrid" title="Madrid UTC+01">Madrid UTC+01</option><option value="Paris" title="Paris UTC+01">Paris UTC+01</option><option value="Sarajevo" title="Sarajevo UTC+01">Sarajevo UTC+01</option><option value="Skopje" title="Skopje UTC+01">Skopje UTC+01</option><option value="Warsaw" title="Warsaw UTC+01">Warsaw UTC+01</option><option value="Zagreb" title="Zagreb UTC+01">Zagreb UTC+01</option><option value="West-Central-Africa" title="West-Central-Africa UTC+01">West-Central-Africa UTC+01</option><option value="Windhoek" title="Windhoek UTC+01">Windhoek UTC+01</option><option value="Amman" title="Amman UTC+02">Amman UTC+02</option><option value="Athens" title="Athens UTC+02">Athens UTC+02</option><option value="Bucharest" title="Bucharest UTC+02">Bucharest UTC+02</option><option value="Beirut" title="Beirut UTC+02">Beirut UTC+02</option><option value="Cairo" title="Cairo UTC+02">Cairo UTC+02</option><option value="Damascus" title="Damascus UTC+02">Damascus UTC+02</option><option value="East-Europe" title="East-Europe UTC+02">East-Europe UTC+02</option><option value="Harare" title="Harare UTC+02">Harare UTC+02</option><option value="Pretoria" title="Pretoria UTC+02">Pretoria UTC+02</option><option value="Helsinki" title="Helsinki UTC+02">Helsinki UTC+02</option><option value="Istanbul" title="Istanbul UTC+02">Istanbul UTC+02</option><option value="Kyiv" title="Kyiv UTC+02">Kyiv UTC+02</option><option value="Riga" title="Riga UTC+02">Riga UTC+02</option><option value="Sofia" title="Sofia UTC+02">Sofia UTC+02</option><option value="Tallinn" title="Tallinn UTC+02">Tallinn UTC+02</option><option value="Vilnius" title="Vilnius UTC+02">Vilnius UTC+02</option><option value="Jerusalem" title="Jerusalem UTC+02">Jerusalem UTC+02</option><option value="Baghdad" title="Baghdad UTC+03">Baghdad UTC+03</option><option value="Minsk" title="Minsk UTC+03">Minsk UTC+03</option><option value="Kuwait" title="Kuwait UTC+03">Kuwait UTC+03</option><option value="Riyadh" title="Riyadh UTC+03">Riyadh UTC+03</option><option value="Nairobi" title="Nairobi UTC+03">Nairobi UTC+03</option><option value="Tehran" title="Tehran UTC+03:30">Tehran UTC+03:30</option><option value="Abu-Dhabi" title="Abu-Dhabi UTC+04">Abu-Dhabi UTC+04</option><option value="Muscat" title="Muscat UTC+04">Muscat UTC+04</option><option value="Baku" title="Baku UTC+04">Baku UTC+04</option><option value="Moscow" title="Moscow UTC+04">Moscow UTC+04</option><option value="St.Petersburg" title="St.Petersburg UTC+04">St.Petersburg UTC+04</option><option value="Volgograd" title="Volgograd UTC+04">Volgograd UTC+04</option><option value="Port-Louis" title="Port-Louis UTC+04">Port-Louis UTC+04</option><option value="Tbilisi" title="Tbilisi UTC+04">Tbilisi UTC+04</option><option value="Yerevan" title="Yerevan UTC+04">Yerevan UTC+04</option><option value="Kabul" title="Kabul UTC+04:30">Kabul UTC+04:30</option><option value="Islamabad" title="Islamabad UTC+05">Islamabad UTC+05</option><option value="Karachi" title="Karachi UTC+05">Karachi UTC+05</option><option value="Tashkent" title="Tashkent UTC+05">Tashkent UTC+05</option><option value="Chennai" title="Chennai UTC+05:30">Chennai UTC+05:30</option><option value="Kolkata" title="Kolkata UTC+05:30">Kolkata UTC+05:30</option><option value="Mumbai" title="Mumbai UTC+05:30">Mumbai UTC+05:30</option><option value="New-Delhi" title="New-Delhi UTC+05:30">New-Delhi UTC+05:30</option><option value="Sri-Jayawardenepura" title="Sri-Jayawardenepura UTC+05:30">Sri-Jayawardenepura UTC+05:30</option><option value="Kathmandu" title="Kathmandu UTC+05:45">Kathmandu UTC+05:45</option><option value="Astana" title="Astana UTC+06">Astana UTC+06</option><option value="Dhaka" title="Dhaka UTC+06">Dhaka UTC+06</option><option value="Ekaterinburg" title="Ekaterinburg UTC+06">Ekaterinburg UTC+06</option><option value="Yangon" title="Yangon UTC+06:30">Yangon UTC+06:30</option><option value="Bangkok" title="Bangkok UTC+07">Bangkok UTC+07</option><option value="Hanoi" title="Hanoi UTC+07">Hanoi UTC+07</option><option value="Jakarta" title="Jakarta UTC+07">Jakarta UTC+07</option><option value="Novosibirsk" title="Novosibirsk UTC+07">Novosibirsk UTC+07</option><option value="Beijing" title="Beijing UTC+08">Beijing UTC+08</option><option value="Chongqing" title="Chongqing UTC+08">Chongqing UTC+08</option><option value="HongKong" title="HongKong UTC+08">HongKong UTC+08</option><option value="Krasnoyarsk" title="Krasnoyarsk UTC+08">Krasnoyarsk UTC+08</option><option value="Kuala-Lumpur" title="Kuala-Lumpur UTC+08">Kuala-Lumpur UTC+08</option><option value="Perth" title="Perth UTC+08">Perth UTC+08</option><option value="Singapore" title="Singapore UTC+08">Singapore UTC+08</option><option value="Taipei" title="Taipei UTC+08">Taipei UTC+08</option><option value="Urumqi" title="Urumqi UTC+08">Urumqi UTC+08</option><option value="Ulaanbaatar" title="Ulaanbaatar UTC+08">Ulaanbaatar UTC+08</option><option value="Irkutsk" title="Irkutsk UTC+09">Irkutsk UTC+09</option><option value="Osaka" title="Osaka UTC+09">Osaka UTC+09</option><option value="Sapporo" title="Sapporo UTC+09">Sapporo UTC+09</option><option value="Tokyo" title="Tokyo UTC+09">Tokyo UTC+09</option><option value="Seoul" title="Seoul UTC+09">Seoul UTC+09</option><option value="Adelaide" title="Adelaide UTC+09:30">Adelaide UTC+09:30</option><option value="Darwin" title="Darwin UTC+09:30">Darwin UTC+09:30</option><option value="Brisbane" title="Brisbane UTC+10">Brisbane UTC+10</option><option value="Canberra" title="Canberra UTC+10">Canberra UTC+10</option><option value="Melbourne" title="Melbourne UTC+10">Melbourne UTC+10</option><option value="Sydney" title="Sydney UTC+10">Sydney UTC+10</option><option value="Guam" title="Guam UTC+10">Guam UTC+10</option><option value="Port-Moresby" title="Port-Moresby UTC+10">Port-Moresby UTC+10</option><option value="Hobart" title="Hobart UTC+10">Hobart UTC+10</option><option value="Yakutsk" title="Yakutsk UTC+10">Yakutsk UTC+10</option><option value="Solomon-Is." title="Solomon-Is. UTC+11">Solomon-Is. UTC+11</option><option value="New-Caledonia" title="New-Caledonia UTC+11">New-Caledonia UTC+11</option><option value="Vladivostok" title="Vladivostok UTC+11">Vladivostok UTC+11</option><option value="Auckland" title="Auckland UTC+12">Auckland UTC+12</option><option value="Wellington" title="Wellington UTC+12">Wellington UTC+12</option><option value="Coordinated-Universal-Time+12" title="Coordinated-Universal-Time+12 UTC+12">Coordinated-Universal-Time+12 UTC+12</option><option value="Fiji" title="Fiji UTC+12">Fiji UTC+12</option><option value="Magadan" title="Magadan UTC+12">Magadan UTC+12</option><option value="Nukualofa" title="Nukualofa UTC+13">Nukualofa UTC+13</option><option value="Samoa" title="Samoa UTC+13">Samoa UTC+13</option></select> 
						
						</td>
				</tr> 
								
				<tr id="periodic_report">
					<td><label helpid="1:net_summary_create_repeat" class="ToolTipContent">REPEAT:</label></td>
					<td>
					<select id="Report_Periodic" class="FullWidth" data-prompt-position="belowSelect">
						<option id="One_Time" selected="" value="0">One Time</option>
						<option id="daily_interval" value="1">Daily Interval</option>
						<option id="weekly_interval" value="2"> Weekly Interval</option>
						<option id="monthly_interval" value="3">Monthly Interval</option>
						<option id="yearly_interval" value="4">Yearly Interval</option>
					</select>
					<!-- <input type="radio" name="Report_Periodic" id="One_Time" value="0" checked="checked">One Time<br> -->					
				    </td>					
				</tr>
				<tr>
					<td><label helpid="1:net_summary_create_email" class="ToolTipContent">EMAIL REPORT</label></td>
					<td colspan="5">
						<input type="checkbox" name="emailReport" id="emailReport" value="emailReport" data-prompt-position="belowSelect">
						<input type="text" name="Email_Id_List" id="Email_Id_List" class="placetext validate[required,custom[multiEmail]]" placeholder="e.g: emailid1@gmail.com,emailid2@aruba.com, etc.." data-prompt-position="belowSelect" style="display: none;">
					</td>
					
				</tr>
				<tr class="Gap"></tr>
				<tr class="report_but">
				     <td class="popup_td">
				     	<a id="CancelNewReport" class="bigButton white whitehover popup_td_a">
							<label>Cancel</label>
						</a>
					</td>
					<td></td>
					<td colspan="5" class="popup_create">
						<a id="SaveNewReport" class="bigButton blue popup_create_a" href="javascript:;">
							<label id="basic_info_next_btn">Create</label>
						</a>
					</td>
				</tr>
			</tbody></table>
		</div>
</div>
</body>
</html>